{
  "name": "poweredbyplugin-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialpluginstore/officialpluginstore.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officialpluginstore/officialpluginstore.github.io/issues"
  },
  "homepage": "https://github.com/officialpluginstore/officialpluginstore.github.io#readme",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "firebase": "^9.8.1"
  }
}
